.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.list {
    border: none;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
    display: flex;
    flex-direction: column;
}

.link {
    text-decoration: none;
    color: inherit;
}

.imageContainer {
    width: 100%;
    aspect-ratio: 16 / 10; /* 縦横比を変更して画像を少し縦長に */
    overflow: hidden; /* はみ出した部分を隠す */
    border: 1px solid #454545;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 画像を切り取って親要素にフィット */
}


/* タイトル */
.title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
    transition: color 0.2s ease;
    overflow: hidden;
    text-overflow: ellipsis;
}

.meta {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-left: 10px;
    font-size: 0.9rem;
    color: #777;
}

@media (min-width: 1500px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
    }
}
